source.. = java/,\
           inject/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/appjet-eth-dev.jar,\
               lib/hsqldb.jar,\
               lib/turkit.jar,\
               plugin.xml
