source.. = java/,\
           inject/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               config/export/,\
               lib/appjet-eth-dev.jar,\
               lib/aspectjweaver.jar,\
               lib/hsqldb.jar,\
               lib/jacto.jar,\
               lib/turkit.jar,\
               plugin.xml,\
               src/
