source.. = java/,\
           inject/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               config/schema.sql,\
               config/security.run.policy,\
               config/security.test.policy,\
               lib/appjet-eth-dev.jar,\
               lib/hsqldb.jar,\
               lib/turkit.jar,\
               plugin.xml,\
               src/
