/* This page is written with Less.js CSS.  
 * For reference, see: http://lesscss.org/
 */

/********************
 * Color definitions 
 */
@white: #FFF;
@darkgray: #333;

body {
    font-family: Arial, sans-serif;
}

#loading-page {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 1024px; // This is hardcoded to iPad2 specs
	width: 768px;
	background: #EEE;
	z-index: 1000;
	align: center;
	text-align: center;
}

.page {
    width: 100%;
    height: 100%;
    .content {
		width: inherit;
		height: inherit;
    }
}

#header {
    text-align: center;
}

#studentFooter {
    position: absolute;
    bottom: 0px;
    #homeIcon {
		border: 1px solid @darkgray;
		background: red;
		display: inline-block;
		float: left;
    }
}

/********
 * CARDS 
 */
@cardw: 75px;
@cardh: 100px;
.card, .qcard {
    position: relative;
    width: @cardw;
    height: @cardh;
    background: #C0C0C0;
    border: 1px solid @darkgray;
    float: left;
    margin: 5px;
    display: inline-block;
    img {
		/*max-width: @cardw;
		max-height: @cardh;*/
		width: inherit;   /* TODO: consider scaling instead */
		height: inherit;  /* TODO: consider scaling instead */
    }
    a { /* TODO: make this nicer */
    	img {
    		width: 75px;
			height: 100px;
    	}
    }
    .nametag {
		position: absolute;
		bottom: 0px;
		left: 0px;
		background-color: @darkgray;
		color: @white;
		padding: 4px;
		z-index: 1;
		font-size: 12px;
    }
    .badge {
    	position: absolute;
    	top: -5px;
    	right: -5px;
    }
    .thumb {
		img {
		    width: inherit;
		    height: inherit;
		}
    }
}

/*************
 * TEST GRID 
 */
.test-progress-div {
    overflow: auto;
    margin: 5px;
    .card {
		margin: 0px;	
    }
    .test-progress-grid {
		width: 90%;
		height: inherit;
		background-color: #CC3333;
		color: @white;
		/*border: 1px solid @darkgray;*/
		float: left;
		table {
		    height: inherit;
		    width: 100%;
		    text-align: center;
		    border-collapse: collapse;
		    table-layout: fixed;
		    tr {
				td {
			    	border: 1px solid @darkgray;
			    	vertical-align: middle;
				}
		    }
		}
    }
}

/******************
 * Layout trays
 */
div#card-tray {
	position: absolute;
 	right: 0px;
 	z-index: 0px;
}
 
div#queue-tray {
 	position: absolute;
 	left: 0px;
 	z-index: 10;
 	background-color: #555;
 	border: 1px solid @darkgray;
 	overflow: hidden;
 	
 	/* Chrome, Safari4+ */
	background: -webkit-gradient(linear, left top, right top, 
		color-stop(95%, rgba(0,0,0,0.3)), 
		color-stop(100%,rgba(0,0,0,0.65)));
}

/******************
 * Student details
 */
#student-details-panel {
	z-index: 20;
	position: absolute;
	top: -15px;
	left: 0px;
	width: 100%;
	overflow: auto;
	> img {
		max-height: 100px;
	}
	#student-details-panel-content {
 		display: box;
 		-webkit-box-align: stretch;
 		-webkit-box-orient: horizontal;
 		
 		.container-left {
 			-webkit-box-flex: 1;
 		}
 		.container-right {
 			-webkit-box-flex: 1;
 		}
	 	#graph-runCount {
			width: 400px;
			height: 40px;
			margin: 0 auto;
		}
		#stats-table-div {
			#stats-table {
				tr {
					td {
						padding: 5px;
						&.stat-label {
							font-weight: bold;
						}
					}
				}
			}
		}
		#console-errors {
			width: 400px;
			height: 200px;
			margin: 0 auto;
			text-align: left;
			color: red;
			overflow: scroll;
			p {
				&.exception {
				  cursor: pointer;
				  text-decoration: underline;
				}
			}
		}
	}
	#student-details-panel-left {
		padding-right: 3px;
		-webkit-transform:translate3d(0,0,0); /* Counter blurriness on iOS */
	}
	#student-details-panel-right {
		position: relative;
		border-left: 3px solid black;
		height: 850px;
		overflow: hidden;
		.overlay {
			position: absolute;
			left: 0px;
			height: 20px;
	 		width: 100%;
	 		z-index: 100;
		}
		#student-details-panel-right-overlay-top {
			top: 0px;
	 		background: -webkit-gradient(linear, left top, left bottom, 
	 			color-stop(0%,rgba(0,0,0,0.5)), 
	 			color-stop(100%, rgba(0,0,0,0.0)));
	 	}
	 	#student-details-panel-right-overlay-bottom {
			bottom: 0px;
			background: -webkit-gradient(linear, left bottom, left top, 
	 			color-stop(0%,rgba(0,0,0,0.5)), 
	 			color-stop(100%, rgba(0,0,0,0.0)));
	 	}
		#student-details-panel-right-content {
			position: absolute;
			top: 0px;
			left: 0px;
			/*height: inherit;*/ // don't use this with iscroll script
			width: 96%;
			overflow: visible;
			.event {
				width: inherit;
				background: url("../img/mobile/smalldot.png") #C0C0C0 no-repeat center left;
				border: 1px solid #666;
				border-left: none;
				padding: 4px 4px 4px 6px;
				margin-bottom: 3px;
				font-size: 12px;
				-webkit-transform:translate3d(0,0,0); /* Counter blurriness on iOS */
			}
			.exception {
				background-color: #EBCCCC;
				.exceptionName {
					color: red;
					cursor: pointer;
					text-decoration: underline;
				}
				img {
					&.tiny {
						height: 20px;
						margin-right: 3px;
						border: 1px solid @darkgray;
					}
				}
			}
			.notEvent {
				background: none;
				border: none;
				-webkit-transform:translate3d(0,0,0); /* Counter blurriness on iOS */
			}
		}
	}
}

/******************
 * Class summary
 */
#class-summary-page {
	z-index: 20;
	position: absolute;
	top: -15px;
	left: 0px;
	width: 100%;
	overflow: auto;
}


/* hbox and vbox classes */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: block;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: block;
}
 
.spacer {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.boxFlex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.boxFlex1, .boxFlex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.boxFlex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.boxGroup1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.boxGroup2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}


/******************
 * Other
 */
div#debugbar {
	position: absolute;
	top: 50px;
 	right: 25px;
 	margin: 0 auto;
 	min-width: 10px;
 	background: lighten(@darkgray, 5%);
 	border: 1px solid @darkgray;
 	color: white;
 	border-radius: 10px;
 	padding: 5px;
 	z-index: 10;
 }
 