appjetHome = ./data/appjet
derbyHome = ./data/db
devMode = true
listen = 9000
logDir = ./data/logs
modulePath = ./src
transportPrefix = /comet
transportUseWildcardSubdomains = false
useVirtualFileRoot = ./src
