appjetHome = ./data/appjet
devMode = true
SQL_JDBC_DRIVER = com.mysql.jdbc.Driver
SQL_JDBC_URL = jdbc:mysql://mysql.csail.mit.edu:3306/etherpad
SQL_PASSWORD = password
SQL_USERNAME = etherpad
listen = 9000
logDir = ./data/logs
modulePath = ./src
transportPrefix = /comet
transportUseWildcardSubdomains = false
useVirtualFileRoot = ./src
